<html>
  <head>
    <style>
      @font-face {
        font-family: system-ui;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
      }
      :root {
        --color-bg: #eee;
        --color-fg: #fff;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #333;
          --color-fg: #000;
        }
      }
      html,
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        font: 16px system-ui;
        background: var(--color-bg);
        color: var(--color-fg);
      }
      * {
        font-size: 1rem;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Communication Quest</h1>
    <p>This is my email domain, nothing to see here</p>
  </body>
</html>